# android-rxjavademo

./: README.md  settings.gradle
rxjava1/: build.gradle
rxjava1/src/main/: AndroidManifest.xml
rxjava1/src/main/java/com/example/rxjava1/: DataBindingActivity.java  MainActivity.java  RetrofitActivity.java  RxAndroidActivity.java  RxBindingActivity.java  RxJavaActivity.java  RxLifecycleActivity.java  RxPermissionsActivity.java
rxjava1/src/main/java/com/example/rxjava1/bean/: NetBean.java
rxjava1/src/main/java/com/example/rxjava1/fragment/: AutoTextFragment.java  CheckboxFragment.java  SimpleClickFragment.java
rxjava1/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_rx_android.xml  activity_rx_binding.xml  activity_rx_lifecycle.xml  activity_rx_permissions.xml  fragment_auto_text.xml  fragment_checkbox.xml  fragment_simple_click.xml
rxjava1/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rxjava1/src/test/java/com/example/rxjava1/: RxJavaTest1.java  RxJavaTest2.java
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/example/rxjava2/: ApiService.java  MainActivity.java  RxJava2Activity.java
rxjava2/src/main/java/com/example/rxjava2/bean/: NetBean.java  UserBean.java  UserParam.java
rxjava2/src/main/java/com/example/rxjava2/retrofit/: CartMegerActivity.java  LoginActivity.java
rxjava2/src/main/java/com/example/rxjava2/rxbinding/: ButtonClickActivity.java  TextChangeActivity.java
rxjava2/src/main/res/layout/: activity_button_click.xml  activity_cart_meger.xml  activity_rxjava2.xml  activity_text_change.xml
rxjava2/src/main/res/menu/: menu_main.xml
rxjava2/src/main/res/values/: strings.xml
rxjava2/src/test/java/com/example/rxjava2/: RxJava2Test.java
website/static/: jsondata.json
